/* core styles */
* {
	margin: 0;
	padding: 0;
}

body {
	font-family: futura;
	background: #eee;
	color: #fff;
	font-size: 1.2em;
	line-height: 1.5;
	text-align: center;

}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin:0;
	padding: 1em 0;
}

p {
	margin:0;
	padding: 1em 0;

}

/* main {
	padding-bottom: 4em;
} */

.btn {
	display: inline-block;
	background: transparent;
	color:#fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid white;
	/*margin-top: 275px;*/
	margin: 15em .5em 0 0;
	transition: 0.75s
}

.btn:hover {
	background: white;
	color: black;
	border-color: black;
}

/* RESPONSIVE PART OF THE WEBSITE */

/* Media Queries */

@media only screen and (min-width: 700px) {


	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	.content-wrap{

		grid-column: 2/4;

	}

	#section-a {
		min-height: 750px;
	}
	#section-a .content-wrap {
		display: flex;
		flex-direction: column;
		align-items: start;
	
	}

	#section-a .content-wrap h1 {
		margin-left: 20px;
		font-size: 4rem;
		
	}

	#section-b .content-wrap {
		padding-bottom: 6em;
	}

	#section-b .content-wrap p {
		font-size: 1.2em;
		padding-top: 0.1em;
		padding-bottom: 1.4em;

	}


	.btn {
		margin: 13em 0 0 20em;
	
	}

	.bg-image {
		height: 750px;
	}

	#section-c ul,
	#section-d ul {
		display: flex;
		justify-content: space-around;
	}

	#section-c li,
	#section-d li {

		width: 100%;
		margin-left: 30px;
	}
	.card {
		/* display: flex; */
		width: 500px;
		margin-top: 40px;
	}

	.upComing {
		display: flex;
		justify-content: space-around;
	}

	
	#addForm form {
		min-width: 700px;
	}

	/* page gatherings */

	#event_info {
		display: flex;
		/* float: left; */
		
	}

	#event_info img{
		margin:30px;
	}

	.event_description {
		/* position: relative; */
		/* float: right; */
		align-content: center;
		margin: 30px 40px 30px;
		padding-right: 3em;
		
		
	}

	#section1 h1{
		position: absolute;
		padding-left: 2em;
	}
}

/* ENDING OF RESPONSIVE PART */

/* Menu */

header {
	background: white;
	color: white;
	padding: 1em 0;
	position: fixed;
	top:0;
	width: 100%;
	height: 30px;
	background: white url(../img/logo.gif);
	background-position: 80px;
	background-repeat: no-repeat;
	background-size: 300px;


}

header::after{ 
	content: '';
	clear: both;
	display: block;
}

.container {
	width: 95%;
	max-width: 1000px;
	margin: 0 auto;
	
}


.site-nav {
	position: absolute;
	top: 100%;
	left:0%;
	background: white;
	height: 0px;
	overflow: hidden;

}

.site-nav-open {
	height: auto;
}

.site-nav ul {
	margin: 0;
	padding: 0;
	list-style: none;


}

.site-nav li {
	border-bottom: 1px solid #575766;

}

.site-nav li:last-child {
	border-bottom: none;
}

.site-nav a {
	color: black;
	display: block;
	padding: 2em 4em;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
}

.site-nav a:hover,
.site-nav a:focus {
  background: black;
  color: white;
}

.menu-toggle {
	
	padding:.5em;
	position: absolute;
	top: 1em;
	left: .5em;
	cursor: pointer;
}

.hamburger, 
.hamburger::before, 
.hamburger::after {
	content: '';
	display: block;
	background:black;
	height: 3px;
	width: 2em;
	border-radius: 3px;
	transition: all ease-in-out 500ms;

}

.hamburger::before {
	transform: translateY(-6px)
}

.hamburger::after {
	transform: translateY(3px)
}

.open .hamburger {
  transform: rotate(45deg);
}

.open .hamburger::before {
  opacity: 0;
}

.open .hamburger::after {
  transform: translateY(-3px) rotate(-90deg);
}




/*section a*/

#section-a {
	min-height: 650px;
	color:#fff;
	text-align: center;
}

#section-a .bg-image {
	position: absolute;
	background: #eee url(../img/frontpage2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
	z-index: -1;
	opacity: 0.80;

}

#section-a h1 {
	padding-top: 200px;
	padding-bottom: 0;
	display: inline-block;
	text-shadow: 2px 2px 4px #000000;
	font-size: 3.9em;
	font-family: arial;

}

#section-a .content-wrap,
#section-b .content-wrap,
#section-c .content-wrap,
#section-d .content-wrap {
	padding: 0 1.5em;
	
}

/*section b*/

#section-b {
	background: #fff;
	color:black;
	padding-bottom: 2em;
	padding-top: 4em;
}



.btn1,
.btn2 {
	display: inline-block;
	background: transparent;
	color: black;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid black;
	transition: 0.75s
}

.btn1:hover,
.btn2:hover {
	background: black;
	color: white;
	border-color: white;
}

/*section c*/

#section-c {

	padding: 2em 1em 1em;
	color:black;
	margin-top: 30px;
}

#section-c ul,
#section-d ul {
	list-style: none;
	margin: 0;
	padding: 0


}

#section-c li {
	margin-top: 2em;
	margin-bottom: 1em;
	background: white;
	color:#333;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;

}

.circle {
	border-radius: 50%;

}
.card-content {
	padding:1.5em;

}

.card {
	height: 500px;
}

.card img {
	height: 300px;
	width: 300px;
	margin: 0 auto;
}

/*section-d*/

#section-d {
	background: #fff;
	color:black;
	padding-bottom: 2em;
	padding-top: 4em;
	padding-bottom: 4em;
}

.about-us li {
  width: 450px;
  /*background: rgba(0, 0, 0, 0.1);*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 40px;
  text-align: center;
  /*margin: auto;*/
  margin-top: 5%;
}

.about-us a {
  color: black;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}

.about-us a:hover{
  color: #b9b9b9;
}

.about-us p{
	text-align: justify;
}

/*footer*/

#main-footer {
	background: white;
	color: black;
	text-align: center;
	border-top: 2px solid gray;
	

}

#main-footer a {
	color: #2690d4;
	text-decoration: none;
}

#main-footer h4 {
	padding-top: 2em;
}

#main-footer h5 {
	padding-bottom: 2em;
}

/*page gathering */

#section1 {
	min-height: 550px;
	color:#fff;
	text-align: center;
}

#section1 .bg-image {
	position: absolute;
	background: #eee url(../img/IMG_2011.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
	z-index: -1;
	opacity: 0.65;

}

#section1 h1 {
	padding-top: 200px;
	display: inline-block;
	text-shadow: 2px 2px 4px #000000;
	font-size: 3.5em;
	/*font-size: 6vw;*/
	font-style: oblique;
	font-family: arial;
	/*position: absolute;*/

}

/*#section1 .text2 h1 {
	padding-top: 5px;
	text-transform: uppercase;
	/*margin-left: 40px;*/
	

/*}*/

#section2 {
	margin: auto;
	color:black;
	background: white;
	padding-bottom: 2em;
}

#findGatherings {
	display: none;
	padding-top: 3em;
	padding-bottom: 2em;

}

.findButton {
	/* display: none; */
	background: transparent;
	color: black;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid black;
	/* transition: 0.75s; */
}

.findButton:hover {
	background: black;
	color: white;
	border-color: white;
}


#event_info {
	background: #fff;
	color:black;
	padding-bottom: 2em;
	padding-top: 2em;
	border-radius: 50px;
	margin: 5px 5px 5px 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#event_info img {
	height: 300px;
	width: 300px;
	margin: auto;
	/* padding-left: 2em; */
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.event_moreinfo {
	display: none;
	padding-top: 2em;
	text-align: center;
}


/*Page adding gatherings*/

#addForm form {
	max-width: 350px;
	margin: 10px auto;
	padding: 10px 20px;
	background-color: #f2f2f2;
	border-radius: 8px;
	color:black;
	font-size: 20px;


}

#addForm label {
	display: block;
	margin-bottom: 5px;
}

#addForm input {

 border: none;
 font-size: 16px;
 height: auto;
 margin: 0;
 outline: 0;
 padding: 15px;
 width: 90%;
 margin-bottom: 30px;

}

#addForm input:focus {
	border: 1px solid #66d9ff;
}

.button {
	padding:19px 39px 18px 39px;
	color: #fff;
	background-color: green;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	border-radius: 5px;
	width: 100%;
	margin-bottom: 10px

}

#addForm h1{
	margin-top: 70px;
	color:black;
}

#addForm {
	background-color: white;
}